DATABASE_URL=postgresql://postgres.sohfsthjqqhweellgwup:Omar0610%24%26%40@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Supabase API (for future use)
SUPABASE_URL=https://sohfsthjqqhweellgwup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaGZzdGhqcXFod2VlbGxnd3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTAyMTQsImV4cCI6MjA3NTM2NjIxNH0.W6KtG9v1W4Aw9ANrDkbzuTJkCIJKZXRAhaqp1YfNTbw

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxcjrsrna
CLOUDINARY_API_KEY=274957449627149
CLOUDINARY_API_SECRET=4rLD9otXD54pr_q4iIV6PqET9Cs

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9c4339fc-439f-464f-98b8-63ad07be4de629ddcd32-c77b-43cb-b5da-7af57d33dfd9

# Admin Credentials
ADMIN_USER=admin
ADMIN_PASS=admin_123
